<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/single_player_button"
        android:text="Single Player"
        android:textStyle="bold"/>

    <Button
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/quick_game"
        android:text="Quick Game"
        android:textStyle="bold"/>

    <Button
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/multi_play_button"
        android:text="Multiplayer"
        android:textStyle="bold"/>

    <Button
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/show_invitation_button"
        android:text="Invitations"
        android:textStyle="bold"/>

</LinearLayout>